# Create-Train-Navigator

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  reset.bat  settings.gradle  update.json
common/: build.gradle
common/src/main/java/de/mrjulsen/crn/: CRNPlatformSpecific.java  CRNPlatformSpecificClient.java  Constants.java  CreateRailwaysNavigator.java  ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/de/mrjulsen/crn/block/: AbstractAdvancedDisplayBlock.java  AbstractAdvancedSidedDisplayBlock.java  AdvancedDisplayBlock.java  AdvancedDisplayBoardBlock.java  AdvancedDisplayHalfPanelBlock.java  AdvancedDisplayPanelBlock.java  AdvancedDisplaySlabBlock.java  AdvancedDisplaySlopedBlock.java  AdvancedDisplaySmallBlock.java  TrainStationClockBlock.java
common/src/main/java/de/mrjulsen/crn/client/: AdvancedDisplaysRegistry.java  CRNGui.java  ClientWrapper.java  ModGuiUtils.java
common/src/main/java/de/mrjulsen/crn/cmd/: DebugCommand.java
common/src/main/java/de/mrjulsen/crn/config/: ModClientConfig.java  ModCommonConfig.java
common/src/main/java/de/mrjulsen/crn/data/: AliasName.java  CarriageData.java  ClientTrainStationSnapshot.java  DeparturePrediction.java  EBlockAlignment.java  EDisplayInfo.java  EDisplayType.java  EFilterCriteria.java  EResultCount.java  ESide.java  GlobalSettings.java  GlobalSettingsManager.java  GlobalTrainData.java  IBlockEntitySerializable.java  ISaveableNavigatorData.java  ITranslatableEnum.java  NearestTrackStationResult.java  SavedRoutesManager.java  SimpleTrainSchedule.java  StationTag.java  TagName.java  TrainConnection.java  TrainData.java  TrainExitSide.java  TrainGroup.java  TrainInfo.java  TrainLine.java  TrainStationAlias.java  TrainStop.java  UserSettings.java
common/src/main/java/de/mrjulsen/crn/debug/: DebugOverlay.java  TrainDebugData.java  TrainDebugState.java
common/src/main/java/de/mrjulsen/crn/event/: CRNClientEventsRegistryEvent.java  CRNCommonEventsRegistryEvent.java  CRNEventsManager.java  ClientEvents.java  IEvent.java  ModClientEvents.java  ModCommonEvents.java  ModEvents.java
common/src/main/java/de/mrjulsen/crn/exceptions/: RuntimeSideException.java
common/src/main/java/de/mrjulsen/crn/item/: NavigatorItem.java
common/src/main/java/de/mrjulsen/crn/mixin/: ControlsHandlerMixin.java  GlobalTrainDisplayDataMixin.java  MixinTitleScreen.java  ModularGuiLineBuilderAccessor.java  MountedStorageManagerMixin.java  ReloadableServerResourcesMixin.java  ScheduleDataAccessor.java  ScheduleRuntimeAccessor.java  ScheduleRuntimeMixin.java  ScheduleScreenAccessor.java  ScheduleScreenMixin.java  TrainMixin.java  TrainStatusAccessor.java
common/src/main/java/de/mrjulsen/crn/network/: InstanceManager.java
common/src/main/java/de/mrjulsen/crn/proxy/: ClientInit.java  ServerInit.java
common/src/main/java/de/mrjulsen/crn/registry/: ClientWrapper.java  ModAccessorTypes.java  ModBlockEntities.java  ModBlocks.java  ModCreativeModeTab.java  ModDisplayTags.java  ModDisplayTypes.java  ModExtras.java  ModItems.java  ModSchedule.java  ModTrainStatusInfos.java
common/src/main/java/de/mrjulsen/crn/util/: BERUtils.java  DLListUtils.java  ESpeedUnit.java  IListenable.java  LockedList.java  ModUtils.java  TrainUtils.java
common/src/main/java/de/mrjulsen/crn/web/: SimpleWebServer.java  WebsitePreparableReloadListener.java
common/src/main/resources/: architectury.common.json  createrailwaysnavigator-common.mixins.json  createrailwaysnavigator.accesswidener  createrailwaysnavigator.mixins.json
common/src/main/resources/assets/createrailwaysnavigator/blockstates/: advanced_display.json  advanced_display_block.json  advanced_display_half_panel.json  advanced_display_panel.json  advanced_display_slab.json  advanced_display_sloped.json  advanced_display_small.json
common/src/main/resources/assets/createrailwaysnavigator/lang/: bar.json  de_DE.json  de_de.json  en_us.json  es_ES.json  es_es.json  fr_FR.json  fr_fr.json  ja_jp.json  ko_kr.json  nl_NL.json  nl_nl.json  pl_pl.json  pt_pt.json  ru_RU.json  ru_ru.json  sv_se.json  sxu.json  uk_UA.json  zh_cn.json
common/src/main/resources/assets/createrailwaysnavigator/models/block/: advanced_display_double_cen.json  advanced_display_double_neg.json  advanced_display_double_pos.json  advanced_display_half_panel_cen_cen.json  advanced_display_half_panel_cen_neg.json  advanced_display_half_panel_cen_pos.json  advanced_display_half_panel_double_cen_cen.json  advanced_display_half_panel_double_cen_neg.json  advanced_display_half_panel_double_cen_pos.json  advanced_display_half_panel_double_neg_cen.json  advanced_display_half_panel_double_neg_neg.json  advanced_display_half_panel_double_neg_pos.json  advanced_display_half_panel_double_pos_cen.json  advanced_display_half_panel_double_pos_neg.json  advanced_display_half_panel_double_pos_pos.json  advanced_display_half_panel_neg_cen.json  advanced_display_half_panel_neg_neg.json  advanced_display_half_panel_neg_pos.json  advanced_display_half_panel_pos_cen.json  advanced_display_half_panel_pos_neg.json  advanced_display_half_panel_pos_pos.json  advanced_display_neg.json  advanced_display_panel.json  advanced_display_panel_cen.json  advanced_display_panel_double.json  advanced_display_panel_neg.json  (+31 more)
common/src/main/resources/data/createrailwaysnavigator/advancements/: advanced_display.json
common/src/main/resources/data/createrailwaysnavigator/crn_website/: index.html  script.js  style.css
fabric/: build.gradle
fabric/src/main/resources/: createrailwaysnavigator.mixins.json  fabric.mod.json
fabric/src/main/resources/data/createrailwaysnavigator/recipes/: advanced_display.json  advanced_display_block.json  advanced_display_half_panel.json  advanced_display_panel.json  advanced_display_slab.json  advanced_display_small.json  navigator.json  train_station_clock.json
forge/: build.gradle
forge/src/main/resources/: createrailwaysnavigator.mixins.json  pack.mcmeta
forge/src/main/resources/data/createrailwaysnavigator/recipes/: advanced_display.json  advanced_display_half_panel.json  advanced_display_sloped.json
(+441 files in other folders)
